name=identity-micro-service
title=Identity Akka HTTP microservice
description=Simple (micro)service to authenticate users
authorName=mamalis
authorLink=http://github.com/mamalisk
authorTwitter=@mamalisk